# dubbo-demo

./: pom.xml
dubbo-filter-demo/: pom.xml
dubbo-filter-demo/dubbo-demo-api/: pom.xml
dubbo-filter-demo/dubbo-demo-api/src/main/java/com/yale/dubbo/demo/api/service/: DemoService.java
dubbo-filter-demo/dubbo-demo-provider/: pom.xml
dubbo-filter-demo/dubbo-demo-provider/src/main/java/com/yale/dubbo/demo/provider/: ProviderApplication.java
dubbo-filter-demo/dubbo-demo-provider/src/main/java/com/yale/dubbo/demo/provider/service/: DemoServiceImpl.java
dubbo-filter-demo/dubbo-demo-provider/src/main/resources/: application.properties
dubbo-filter-demo/dubbo-transport-filter/: pom.xml
dubbo-filter-demo/dubbo-transport-filter/src/main/java/com/yale/dubbo/transport/filter/: ConsumerFilter.java  PrintThread.java  ProviderFilter.java  TPMonitorFilter.java  TimeRecorder.java
dubbo-filter-demo/dubbo-transport-filter/src/main/java/com/yale/dubbo/transport/watcher/: WatchingThread.java
dubbo-filter-demo/web/: pom.xml
dubbo-filter-demo/web/src/main/java/com/yale/dubbo/demo/web/: WebApplication.java
dubbo-filter-demo/web/src/main/java/com/yale/dubbo/demo/web/controller/: TestController.java  TestTPThread.java
dubbo-filter-demo/web/src/main/resources/: application.properties
