spring.application.name=dubbo-provider
dubbo.scan.base-packages=com.yale.dubbo.demo.provider.service
#dubbo.registry.address=zookeeper://139.155.234.189:2181?backup=139.155.234.189:2182,139.155.234.189:2183
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.provider.threadpool=watcher