server.port=8081
spring.application.name=dubbo-consumer
dubbo.scan.base-packages=com.yale.dubbo.demo.web.controller
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.check=false
dubbo.protocol.serialization=stringSerializer
dubbo.consumer.timeout=10000